# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UsersController`.
# Please instead update this file by running `bin/tapioca dsl UsersController`.

class UsersController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::Turbo::DriveHelper
    include ::Turbo::FramesHelper
    include ::Turbo::IncludesHelper
    include ::Turbo::StreamsHelper
    include ::ActionView::Helpers::CaptureHelper
    include ::ActionView::Helpers::OutputSafetyHelper
    include ::ActionView::Helpers::TagHelper
    include ::Turbo::Streams::ActionHelper
    include ::ActionText::ContentHelper
    include ::ActionText::TagHelper
    include ::ActionController::Base::HelperMethods
    include ::ApplicationHelper

    sig { returns(T.untyped) }
    def current_user; end

    sig { returns(T.untyped) }
    def user_logged_in?; end
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
